﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenId PoC", "OpenId PoC\OpenId PoC\OpenId PoC.csproj", "{1682B405-3A34-415F-90E1-295F412DA730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelyingPartyLogic", "OpenId PoC\RelyingPartyLogic\RelyingPartyLogic.csproj", "{C382ADF7-34AB-45A5-9480-953EB7BEF412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1682B405-3A34-415F-90E1-295F412DA730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1682B405-3A34-415F-90E1-295F412DA730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1682B405-3A34-415F-90E1-295F412DA730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1682B405-3A34-415F-90E1-295F412DA730}.Release|Any CPU.Build.0 = Release|Any CPU
		{C382ADF7-34AB-45A5-9480-953EB7BEF412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C382ADF7-34AB-45A5-9480-953EB7BEF412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C382ADF7-34AB-45A5-9480-953EB7BEF412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C382ADF7-34AB-45A5-9480-953EB7BEF412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
